# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright © 2025      GSI Helmholtzzentrum fuer Schwerionenforschung GmbH
#                       Matthias Kretz <m.kretz@gsi.de>

FROM ghcr.io/mattkretz/cplusplus-ci/base

ENV DEBIAN_FRONTEND=noninteractive

# GCC 15
RUN mkdir -p /root/gcc-15/obj && \
    cd /root/gcc-15 && \
    curl -L https://github.com/gcc-mirror/gcc/archive/releases/gcc-15.tar.gz \
    | tar -xz --strip-components=1 && \
    cd /root/gcc-15/obj && ../configure --enable-languages=c,c++,lto --prefix=/opt/gcc-15 --disable-checking --disable-bootstrap && \
    make -j3 && \
    make -j3 install-strip && \
    update-alternatives --install /usr/bin/gcc gcc /opt/gcc-15/bin/gcc 150 --slave /usr/bin/g++ g++ /opt/gcc-15/bin/g++ && \
    cd /root && rm -rf gcc-15

# GCC master
RUN mkdir -p /root/gcc-master/obj && \
    cd /root/gcc-master && \
    curl -L https://github.com/gcc-mirror/gcc/archive/master.tar.gz \
    | tar -xz --strip-components=1 && \
    cd /root/gcc-master/obj && ../configure --enable-languages=c,c++,lto --prefix=/opt/gcc-master --disable-checking --disable-bootstrap && \
    make -j3 && \
    make -j3 install-strip && \
    cd /root && rm -rf gcc-master

CMD ["/bin/bash"]

